# Parcial2PA

./: pom.xml
specs/: canciones.sql  properties.properties
src/main/java/Conexion/: VerificarConexion.java
src/main/java/com/edu/avanzada/parcial2/control/: Control.java  ControlCanciones.java  ControlUusario.java  ValidadorUsuario.java
src/main/java/com/edu/avanzada/parcial2/modelo/: ModeloCancion.java
src/main/java/com/edu/avanzada/parcial2/variables/: Variable.properties
src/main/java/edu/avanzada/parcial2/control/: Control.java  ControlMusica.java  ControlPrincipal.java  ControlServidor.java  ControlUsuario.java  Launcher.java  LauncherCliente.java  LauncherServidor.java  ServidorThread.java
src/main/java/edu/avanzada/parcial2/modelo/: CancionDAO.java  CancionVO.java  ClienteDAO.java  ClienteVO.java  Conexion.java  Servidor.java
src/main/java/edu/avanzada/parcial2/vista/: Canciones.form  Canciones.java  Reproductor.form  Reproductor.java  ValidarUsuario.form  ValidarUsuario.java  VentanaBuscarArchivo.java  VentanaEmergente.java  VentanaServidor.form  VentanaServidor.java
src/test/java/edu/avanzada/parcial2/control/: ControlPrincipalTest.java
